PORT = 5500
username=Test
password=Test@321
NODE_ENV = development
jwtSecret = hjjkfhjkbgfdmgjfbgjfbgjghfjkhfjghdktiuritui
cloud_name = dvu42dygq
api_key= 638511144795536
api_secret=nblpdkBvniprszdCAB_rABZ-vP0
cloudnary_api_key = CLOUDINARY_URL=cloudinary://638511144795536:nblpdkBvniprszdCAB_rABZ-vP0@dvu42dygq
cloudinary_Cloud= ''





